# camunda_send-message

./: README.md  pom.xml
src/main/kotlin/com/bpmn2/camunda/: CamundaApplication.kt  Start.java
src/main/kotlin/com/bpmn2/camunda/ConfigDB/: CamundaConfigDB.java  UsersManagementDBConfig.java
src/main/kotlin/com/bpmn2/camunda/delegate/: ApproveDelegate.kt  SelectApplicationDelegate.kt  SendAllDelegate.kt  SetAssign.kt  SetNewNameRequest.kt  ShowComment.kt
src/main/kotlin/com/bpmn2/camunda/entity/camunda/: Account.java  Request.java
src/main/kotlin/com/bpmn2/camunda/entity/usersmanagement/: Address.java  Users.java
src/main/kotlin/com/bpmn2/camunda/model/: application.kt
src/main/kotlin/com/bpmn2/camunda/repository/camunda/: AccountRepository.java  RequestRepository.java
src/main/kotlin/com/bpmn2/camunda/repository/usersmanagement/: AddressRepository.java  UsersRepository.java
src/main/kotlin/com/bpmn2/camunda/restController/: GetInfoFromDBController.java
src/main/kotlin/com/bpmn2/camunda/service/camunda/: AccountService.java  RequestService.java
src/main/kotlin/com/bpmn2/camunda/service/usersmanagement/: AddressService.java  UserService.java
src/main/resources/: application.properties  camunda.cfg.xml  mail-config.properties
src/main/resources/bpmn/: ApproveAcc.bpmn  acceptanceApplication.bpmn  external_task.bpmn  loanApproval.bpmn  parallelProcess_SetCom.bpmn  printProcess.bpmn  process2.bpmn
src/test/kotlin/com/bpmn2/camunda/: CamundaApplicationTests.kt
src/test/resources/: camunda.cfg.xml
