logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost/camunda
spring.datasource.jdbc-url=jdbc:postgresql://localhost/camunda
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

camunda.bpm.authorization.enabled=true
#auto change table
#spring.jpa.hibernate.ddl-auto=update

#Set the SQL Dialect to “default” in your application.properties to
# let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

bar.datasource.jdbc-url=jdbc:postgresql://localhost:5432/usersmanagement?currentSchema=public
#  jdbc:postgresql://localhost/usersmanagement
bar.datasource.username=postgres
bar.datasource.password=123
bar.datasource.driverClassName=org.postgresql.Driver